apiVersion: apps/v1
kind: Deployment
metadata:
  name: x-ui-docs
  labels:
    appFamily: dxp
    appType: web-app
spec:
  selector:
    matchLabels:
      app: x-ui-docs
  template:
    metadata:
      name: x-ui-docs
      labels:
        app: x-ui-docs
        appType: app
    spec:
      containers:
      - name: x-ui-docs
        image: viewdo/x-ui-docs
        resources:  {}
        ports:
        - containerPort: 80
          protocol: TCP
